<!doctype html>
<!--
 Filename: cropImage.html
 Author: Abdou Sylla
 Purpose: Image Manipulation
 Modification History: 
 05 Feb 2024: Create Date
 05 Feb 2024: Added link to myFirst (JS)
-->

<html lang="en">
<head>
<meta charset="utf-8">
<title>Picture This!</title>
<link rel="stylesheet" href="pictureThis.css">
   
</head>

<body>
    <h1>Picture This!</h1>

    

    <h2>Cropped Image</h2>
    <img src="photos/cut.jpg" alt="Tiger Lying on the water cropped img" title="Cropped">

    <br>
    <a href="../pictureThis.html" title="Return">Back to Picture This Page </a>
    
</body>
</html>



        

