<!DOCTYPE html>

<!-- Author:Abdou Sylla -->
<!-- Date: Mar 10, 2024 -->
<!-- Tested in chrome, safari ,firefox,and  microsoft edge -->
<!-- background color were lighter in chrome but look same in safari ,firefox, and  microsoft edge  --> 

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Final Project Proposal</title>
    <!-- <link type="text/css" rel="stylesheet" href="./final.css"> -->
    <link type="text/css" rel="stylesheet" href="./proposal.css">
  </head>


  <body>
    <header> <h1>Proposal</h1> </header>

 <div class="container">

<!-- *********************[ Project Description Section ]*********************  -->
<section id="project_decription">
    <h2>Project Description</h2>
    <div class="sub_cont">
       <h4>What is the topic of your project?</h4> 
            <p>Creating a bookstore that will offer a wide variety of books</p>
       <h4> Why did you choose this topic?</h4> 
            <p>Creating a bookstore website is my dream, and I've always wanted to have a place where I can store all the books I have. Additionally, many of my friends have expressed difficulties in organizing their PDF or online books.</p>
            <p>I have always been interested in creating a website or app that features a diverse selection of books.</p>
       <h4>What background knowledge to you bring to this topic?</h4> 
            <p>I have always been interested in creating a website or app that combines a large section of books.</p>
       <h4>Wh4t is your intended audience?</h4> 
            <p>The intended audience for this project is anyone who enjoys reading, especially students.</p>
    </div>
</section>
<!-- *********************[ Timeline Section ]*********************  -->

<section id="timeline">
    
    <h2>Timeline</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>History</th>
        </tr>
        <tr>
            <td>March 15th</td>
            <td>Create a rough draft of each page</td>
        </tr>
        
        <tr>
            <td>March 18th </td>
            <td>Collect images</td>
        </tr>
        <tr>
            <td>March 24th </td>
            <td>Complete styling</td>
        </tr>
        <tr>
            <td>March 30th</td>
            <td>Finalize and validate HTML code</td>
        </tr> 
        <tr>
            <td>April 1st</td>
            <td> Validate CSS & Test for functionality in major browsers</td>
        </tr>
        <tr>
            <td>April 6th</td>
            <td>Complete Documentation</td>
        </tr>
    </table>
</section>

<!-- *********************[ Resource Materials Section ]*********************  -->
<section id="source">
    <h2>Preliminary Resource Materials</h2>
    <div class="sub_cont">
        <h4>Competitive Site:</h4> 
             <p> <a href="https://bookshop.org/shop/indyreads" target="_blank" title="Barshop">Barshop.org</a></p>
             <p> <a href="https://www.barnesandnoble.com/" target="_blank" title="Barnes & Noble">Barnes & Noble</a></p>

        <h4> Online User Interface articles:</h4> 
            <p> <a href="https://www.smashingmagazine.com/category/ui/" target="_blank" title="Smashing Magazine">Smashing Magazine</a></p>
            <p> <a href="https://www.usability.gov/what-and-why/user-interface-design.html" target="_blank" title="Usablity">Usablity.gov</a></p>

        <h4>Online Web Site Layout or other design articles:</h4> 
            <p> <a href="https://rocketexpansion.com/website-for-a-book" target="_blank" title="ocket Expansion">Rocket Expansion</a></p>
            <p> <a href="https://mobirise.com/how-to/bookstore.html" target="_blank" title="Mobirise">Mobirise</a></p>

        <h4>Online technical articles:</h4> 
            <p> <a href="https://blog.logrocket.com/creative-text-flows-using-css-shapes" target="_blank" title="Logrocket">Logrocket</a></p>
            <p> <a href="https://www.w3schools.com/howto/howto_css_center_website.asp" target="_blank" title="W3Schools">w3schools</a></p>
        </div>
</section>

</div>
<!-- *********************[ End Div Container ]*********************  -->


<div id="return">
<a href="final_project.html">Back To Menu</a>
</div>


<footer id="footer">
    <ul>
        <li>Phone: (800) 123 11 22</li>
        <li>Email:<a href = "@mailto:as@gamil.com" title="gmail">as@gmail.com</a> </li>
        <li>&copy; 2024 Abdou Sylla</li>
    </ul>
</footer>
</body>
</html>